# vigenere

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/space/banka/ifmo/infosec/vigenere/: Alphabet.java  CharacterNotInAlphabetException.java  FixedAlphabet.java  Main.java  VigenereDecryptionInputStream.java  VigenereEncryptionOutputStream.java  VigenereTable.java
src/main/java/space/banka/ifmo/infosec/vigenere/configuration/: Main.java
src/main/java/space/banka/ifmo/infosec/vigenere/core/entities/: Alphabet.java  Alphabets.java  ColumnSlice.java  FixedAlphabet.java  VigenereTable.java
src/main/java/space/banka/ifmo/infosec/vigenere/core/exceptions/: IllegalKeyCharacterException.java
src/main/java/space/banka/ifmo/infosec/vigenere/entrypoints/: Command.java
src/main/java/space/banka/ifmo/infosec/vigenere/entrypoints/commands/: CryptanalyzeCommand.java  DecryptCommand.java  EncryptCommand.java
src/test/java/space/banka/ifmo/infosec/vigenere/core/entities/: AutoCorrelationCounterTest.java  CoincidenceCounterTest.java  ColumnSliceTest.java
src/test/java/space/banka/ifmo/infosec/vigenere/core/usecases/: DecryptorTest.java  EncryptorTest.java
src/test/java/space/banka/ifmo/infosec/vigenere/util/: FrequencyDistributionCSVLoader.java  PropertiesLoader.java
src/test/resources/ciphertexts/caesar/lorem-ipsum/: cipher.txt  key.properties  plain.txt
src/test/resources/ciphertexts/vigenere/strugatsky/: cipher.txt  key.properties  plain.txt
src/test/resources/frequencies/: Russian.uppercase-only.csv
(+38 files in other folders)
