plugins {
    id 'java'
    id 'application'
}

group 'space.banka.ifmo.infosec.vigenere'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = 'space.banka.ifmo.infosec.vigenere.configuration.Main'
}
