plugins {
    id 'java'
    id 'application'
}

group 'space.banka.ifmo.infosec.vigenere'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.0'
}

application {
    mainClassName = 'space.banka.ifmo.infosec.vigenere.configuration.Main'
}

test {
    useJUnitPlatform()
}
